MONGODB_URI = mongodb://0.0.0.0:27017/vet
URL_BACKEND = http://localhost:3000/api/

HOST_MAILTRAP= "tus credenciales"
PORT_MAILTRAP= "tus credenciales"
USER_MAILTRAP= "tus credenciales"
PASS_MAILTRAP= "tus credenciales"

JWT_SECRET = XXXXXXXXXXXXXXXXXXXXXXX